# Напишите генератор списка который принимает список numbers =
# [34.6, -203.4, 44.9, 68.3, -12.2, 44.6,
# 12.7] и возвращает новый список только с положительными числами

def genetator_1(list_1):
    for i in list_1:
        if i > 0:
            yield i


num = [34.6, -203.4, 44.9, 68.3, -12.2, 44.6, 12.7]
for i in genetator_1(num):
    print(i)
