# Простейший калькулятор

# Выбор чисел и операции


print('Введите первое число:')
a = int(input())
print('Введите второе число:')
b = int(input())
print('Выберите операцию:\n'
      '1 - сложение (+),\n'
      '2 - вычитание (-),\n'
      '3 - умножение (*),\n'
      '4 - деление (/)')
d = int(input())
if d == 1:
    print('Вы выбрали операцию сложение')
if d == 2:
    print('Вы выбрали операцию вычитание')
if d == 3:
    print('Вы выбрали операцию умножение')
if d == 4:
    print('Вы выбрали операцию деления')
if d > 4:
    print('Вы ввели не верное значение')


def calculator_1():
    if d == 1:
        return a + b
    if d == 2:
        return a - b
    if d == 3:
        return a * b
    if d == 4:
        if b == 0:
            return "'На 0 делить нельзя'"
    return a / b


print('Ваш результат:', calculator_1())
